/* Main */
body {
  overflow-x: hidden;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

@media screen and (max-width: 1298px) {
  body {
    overflow-x: hidden;
  }
}

/* INIZIO TASTO TUTORIAL */

.tutorial {
  position: sticky;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  width: 10vw;
  height: 3vw;
  border: 4px solid #cc2900;
  z-index: 300;
  background-color: #ff751a;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  animation: anim_tutor 2s ease-in-out;
}

/* Animazione Slide Text */
@-webkit-keyframes anim_tutor {

  0%,
  0% {
    right: -100%;
    opacity: 0;
  }

  100%,
  100% {
    right: 1%;
    opacity: 1;
  }
}

@keyframes anim_tutor {

  0%,
  0% {
    right: -100%;
    opacity: 0;
  }

  100%,
  100% {
    right: 1%;
    opacity: 1;
  }
}

.tutorial div {
  position: absolute;
  top: 0.7vw;
  left: 1vw;
  width: 1.5vw;
  height: 1.5vw;
}

.tutorial div img {
  position: absolute;
  width: 100%;
}

.tutorial p {
  position: absolute;
  top: -0.55vw;
  left: 3.5vw;
  height: 1.5vw;
  width: 5vw;
  font-family: Raleway, sans-serif;
  font-size: 1.1vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tutorial a {
  color: black;
  font-weight: bold;
}

.tutorial a:hover {
  opacity: 0.8;
}


/* FINE TASTO TUTORIAL */

/* MAIN PIC*/
.mainpic {
  position: relative;
  top: 80px;
  /* Regola l'altezza del mainpic rispetto alla topnav */
  width: 100%;
  overflow: hidden;
}

.mainpic:before {
  content: "";
  display: block;
  position: relative;
  padding-top: 56.25%;
  /* Rapporto 16:9 per l'immagine di sfondo */
  background-image: url('../immagini/pizzalq.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#title {
  color: #f2f2f2;
  font-family: 'Raleway', sans-serif;
  font-size: 8vw;
  position: absolute;
  left: 32%;
  top: 32%;
  transform: translate(-50%, -50%);
  -webkit-animation: anim_1 2s ease-in-out;
  animation: anim_1 2s ease-in-out;
}

#subtitle {
  color: #f2f2f2;
  font-family: 'Raleway', sans-serif;
  font-size: 3vw;
  position: absolute;
  left: 32%;
  top: 42%;
  transform: translateX(-50%);
  -webkit-animation: anim_2 4s ease-in-out;
  animation: anim_2 4s ease-in-out;
}

/* Animazione Slide Text */
@-webkit-keyframes anim_1 {

  0%,
  0% {
    left: -100%;
    opacity: 0;
  }

  100%,
  100% {
    left: 32%;
    opacity: 1;
  }
}

@keyframes anim_1 {

  0%,
  0% {
    left: -100%;
    opacity: 0;
  }

  100%,
  100% {
    left: 32%;
    opacity: 1;
  }
}

@-webkit-keyframes anim_2 {

  0%,
  0% {
    left: -100%;
    opacity: 0;
  }

  100%,
  100% {
    left: 32%;
    opacity: 1;
  }
}

@keyframes anim_2 {

  0%,
  0% {
    left: -100%;
    opacity: 0;
  }

  100%,
  100% {
    left: 32%;
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .mainpic:before {
    padding-top: 80%;
  }

  #title {
    font-size: 8vw;
    left: 32%;
    top: 32%;
  }

  #subtitle {
    font-size: 3vw;
    left: 32%;
    top: 40%;
  }
}

/* Stili per schermi larghi */
@media screen and (min-width: 768px) {
  .mainpic {
    margin-top: -50px;
  }
}

/* Stili per schermi di dimensioni medie */
@media screen and (max-width: 767px) {
  .mainpic {
    margin-top: -30px;
  }
}

/* Stili per schermi piccoli */
@media screen and (max-width: 480px) {
  .mainpic {
    margin-top: -10px;
  }
}

/* FINE MAIN PIC*/

/* INIZIO FIRST DIV */
.firstdiv {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: auto;
  position: relative;
  top: 7.5vw;
  margin-top: 5%;
  margin-bottom: 12%;
}

.production {
  width: 60%;
}

.rightimage {
  position: relative;
  width: 37%;
  padding-top: 23.34%;
  /* Rapporto 16:9 per l'immagine di sfondo */
  background-image: url('../immagini/pizze.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#start-now {
  position: absolute;
  top: calc(50% - 1.2vw);
  /* Altezza del testo diviso 2 per centrarlo */
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  color: #505050;
  font-family: Circular, sans-serif;
  font-size: 2.4vw;
}

/* Responsive */
@media screen and (max-width: 912px) {
  .firstdiv {
    flex-direction: column;
    align-items: center;
    top: 14.5vw;
  }

  .rightimage {
    width: 70%;
    padding-top: 62.375%;
    /* Rapporto 16:9 per l'immagine di sfondo */
  }

  #start-now {
    top: calc(50% - 32vw);
    /* Altezza del testo diviso 2 per centrarlo */
    left: calc(50% - 24vw);
    font-size: 2vw;
  }
}

#title1 {
  font-family: Circular, sans-serif;
  text-align: center;
  text-decoration: none;
  font-size: 2vw;
  color: #505050;
  margin-bottom: -6.5vw;
}

#subtitle1 {
  font-family: Circular, sans-serif;
  text-align: center;
  text-decoration: none;
  font-size: 1.2vw;
  color: #505050;
  margin-bottom: 7.5vw;
}

#linea {
  width: 105%;
  margin-top: 1vw;
  margin-bottom: -7vw;
}

.production a {
  text-decoration: none;
  text-align: center;
  font-family: Circular, sans-serif;
  font-size: 3.2vw;
  color: #808080;
  font-style: italic;
  margin-top: 7.5vw;
  left: 21%;
  position: absolute;
}

.production a:hover {
  color: #505050;
}


/* FINE FIRST DIV */
#hr1 {
  position: relative;
  top: 2.6vw;
  width: 99%;
  height: 0.5vw;
  background-color: #080808;
}

#separator1 {
  position: relative;
  top: 1vw;
  border-radius: 5px;
  width: 100%;
  height: 6vw;
  margin-bottom: 5%;
}

#separator1 p {
  font-family: Raleway, sans-serif;
  font-size: 4vw;
  width: 40%;
  color: #f2f2f2;
  background-color: #080808;
  border-radius: 10px;
  text-align: center;
  position: relative;
  top: -4vw;
  left: 30%;
}

.promotions {
  position: relative;
  top: 6vw;
}

.promotion {
  display: flex;
  align-items: center;
  margin-bottom: 4vw;
}

.promotion-image {
  flex: 0 0 35%;
  height: 22vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.promotion-content {
  flex: 0 0 65%;
  padding: 0 2vw;
}

.promotion-content h2 {
  color: #505050;
  font-family: 'Raleway', sans-serif;
  font-size: 2vw;
  margin-bottom: 1vw;
}

.promotion-content p {
  color: #505050;
  font-family: 'Raleway', sans-serif;
  font-size: 2.2vw;
}

#image1 {
  background-image: url('../immagini/tutorial.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 22vw;
  height: 22vw;
}

#image2 {
  background-image: url('../immagini/sardine.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 22vw;
  height: 22vw;
}

#image3 {
  background-image: url('../immagini/order.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 22vw;
  height: 22vw;
}

#separator2 {
  position: relative;
  top: 10vw;
  border-radius: 0.5vw;
  width: 100%;
  height: 7vw;
  margin-bottom: 0%;
}

#hr2 {
  position: relative;
  top: 2.5vw;
  width: 99%;
  height: 0.4vw;
  background-color: #080808;
}

#separator2 p {
  font-family: Raleway, sans-serif;
  font-size: 4vw;
  width: 40%;
  color: #f2f2f2;
  background-color: #080808;
  border-radius: 1vw;
  text-align: center;
  position: relative;
  top: -4vw;
  left: 30%;
}

.reservation {
  position: relative;
  top: 12vw;
  width: 98.5%;
  height: 11vw;
  margin-bottom: 38%;
}

#myForm {
  text-align: center;
  font-family: Circular, sans-serif;
  font-size: 1.5vw;
}

input[type="date"] {
  border: 3px solid #080808;
  font-family: Circular, sans-serif;
  font-size: 1.5vw;
  padding: 0.25vw 0.5vw;
  text-align: center;
  z-index: 2;
}

input[type="date"]:hover {
  background-color: #dcdcdc;
}

input[type="date"]::-webkit-clear-button {
  /* pulsante per resettare il date a default */
  display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button {
  /* freccette per incrementare i valori */
  display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  /*freccia input-> date*/
  color: #080808;
  transform: rotate(180deg);
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
}

input[type="date"]::-webkit-calendar-picker-indicator:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

#firstname,
input[type="number"] {
  border: 3px solid #080808;
  font-family: Circular, sans-serif;
  font-size: 1.5vw;
  padding: 0.3vw;
  width: 10%;
  text-align: center;
}

input[type="submit"] {
  border: none;
  background-color: #080808;
  color: #f2f2f2;
  font-size: 1.5vw;
  border-radius: 5px;
  padding: 0.5vw 2vw;
  position: absolute;
  top: 7vw;
  left: 48%;
  text-align: center;
}

input[type="submit"]:hover {
  background: rgba(0, 0, 0, 0);
  color: #080808;
  box-shadow: inset 0 0 0 3px #080808;
}

#theTime {
  border: 3px solid #080808;
  font-family: Circular, sans-serif;
  font-size: 1.5vw;
  padding: 0.4vw 0.7vw;
  width: 10%;
  position: relative;
  top: 0.1vw;
}

#theTime:hover {
  background-color: #dcdcdc;
}

@-webkit-keyframes shake {

  10%,
  90% {
    transform: translateX(-1px);
  }

  20%,
  80% {
    transform: translateX(2px);
  }

  30%,
  50%,
  70% {
    transform: translateX(-4px);
  }

  40%,
  60% {
    transform: translateX(4px);
  }
}

@keyframes shake {

  10%,
  90% {
    transform: translateX(-1px);
  }

  20%,
  80% {
    transform: translateX(2px);
  }

  30%,
  50%,
  70% {
    transform: translateX(-4px);
  }

  40%,
  60% {
    transform: translateX(4px);
  }
}

#alertbox {
  display: none;
  background-color: #ff9741;
  width: 92.5%;
  height: 2.5vw;
  position: relative;
  top: -20vw;
  padding: 2vw 4vw;
  font-size: 1.8vw;
  font-family: Raleway, sans-serif;
  color: #f2f2f2;
  text-align: center;
}