body {
  background-color: #e6e6e6;
}

#center_div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60vw;
  max-width: 800px;
  height: auto;
  padding: 40px;
  font-family: Raleway, sans-serif;
  background-color: white;
  border: 2px solid #a6a6a6;
  box-sizing: border-box;
}

#image {
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
}

#image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-row label {
  width: 120px;
  font-weight: bold;
}

.form-row input[type="text"] {
  box-sizing: border-box;
  flex: 1;
  margin-left: 20px;
  padding: 10px;
}

.button-row {
  display: flex;
  justify-content: center;
}

.button-row button {
  font-size: 1.2vw;
  background-color: black;
  color: white;
  border: none;
  padding: 0.8vw 2vw;
  font-family: Raleway, sans-serif;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.button-row button:hover {
  opacity: 0.8;
}

.button-row {
  display: flex;
  justify-content: center;
}

.button-row button {
  font-size: 1.2vw;
  background-color: black;
  color: white;
  border: none;
  padding: 0.8vw 2vw;
  font-family: Raleway, sans-serif;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.button-row button:hover {
  opacity: 0.8;
}

/* Responsive styles */
@media (max-width: 768px) {
  #center_div {
    width: 90vw;
    padding: 20px;
    top: 56%;
  }

  #image {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  .form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-row label {
    width: 100%;
    margin-bottom: 10px;
  }

  .form-row input[type="text"] {
    width: 100%;
    margin-left: 0;
  }

  #submit-button {
    width: 100%;
    margin-top: 20px;
  }
}