body {
  background-color: black;
  overflow-x: hidden;
  padding: 20px;
}

.topnav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: black;
  overflow: hidden;
}

.topnav table {
  margin: auto;
}

.topnav td a {
  position: relative;
  top: 20px;
  color: #f2f2f2;
  text-align: center;
  font-family: 'Franklin Gothic Book', sans-serif;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px;
}

.topnav td a:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

h1 {
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  color: white;
  margin-top: 100px;
}

section {
  background-color: white;
  margin-bottom: 40px;
  padding: 20px;
}

section h2 {
  font-size: 32px;
  font-family: Raleway, sans-serif;
  margin-bottom: 10px;
}

section p {
  font-size: 24px;
  font-family: Raleway, sans-serif;
  margin-bottom: 20px;
  text-align: left;
}

section img {
  width: 50%;
  display: block;
  margin: 0 auto;
}

.contacts {
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

.contacts h2 {
  font-size: 32px;
  font-family: Raleway, sans-serif;
  margin-bottom: 20px;
}

.contacts p {
  font-family: Raleway, sans-serif;
  margin-bottom: 20px;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: white;
}

.map-container {
  margin-top: 20px;
  height: 300px;
}

.div-center {
  text-align: center;
  margin-top: 20px;
}

.div-bottom {
  text-align: center;
  margin-top: 20px;
}