/* Modal Content */
#modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 80%;
  height: 75%;
  font-family: Raleway, sans-serif;
  text-align: center;
  vertical-align: middle;
}

#modal-content h1 {
  color: red;
  font-size: 5vw;
  font-weight: bold;
}

#modal-content p {
  font-size: 1.8vw;
  padding: 0px 3vw;
}

@-webkit-keyframes bounce {

  0%,
  20%,
  60%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes bounce {

  0%,
  20%,
  60%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}


#modal-content button {

  border: none;
  background: #3a7999;
  color: #f2f2f2;
  padding: 0.7vw;
  font-size: 1.3vw;
  border-radius: 0.5vw;
  position: relative;
  box-sizing: border-box;
  transition: all 500ms ease;

}

#modal-content button:hover {
  animation: bounce 1s;
  -webkit-animation: bounce 1s;
}


#intestazione {
  position: relative;
  top: -1.5vw;
  background-color: black;
  height: 10vw;
}

#intestazione h1 {
  position: relative;
  font-size: 8vw;
  font-family: Raleway, sans-serif;
  text-align: center;
  color: #f2f2f2;
  font-style: normal;
}


#preview {
  position: fixed;
  bottom: 5%;
  right: 3%;
  width: 18vw;
  height: 18vw;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 5px 10px #888888;
}


#preview p {
  text-align: center;
  font-family: Circular, sans-serif;
  color: black;
  font-size: 1.3vw;
}

#selezioneImpasti,
#selezioneTomato,
#selezioneCheese {
  position: relative;
  height: 28vw;
  width: 75%;
}

#selezioneImpasti h2,
#selezioneTomato h2,
#selezioneCheese h2,
#selezioneIngredients h2,
#add_on h2 {
  position: relative;
  left: 3%;
  width: 80%;
  font-size: 2vw;
  font-family: Circular, sans-serif;
}


#selezioneIngredients {
  position: relative;
  height: 75vw;
  width: 75%;
}

#selezioneIngredients div {
  position: relative;
  height: 22vw;
}

#add_on {
  position: relative;
  height: 28vw;
  width: 100%;
}

#add_on div {
  position: relative;
  height: 22vw;
}

/*Restyle dei radio button*/

.container {
  position: relative;
  top: 18vw;
  margin-left: 8%;
  /* separazione tra le checkbox */
  cursor: pointer;
  font-size: 1.5vw;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Raleway, sans-serif;
}

/* Gestione Quantità Bevande */
.numbercontainer {
  position: absolute;
  top: 20vw;
  font-size: 1vw;
  font-family: Raleway, sans-serif;
}

input[type="number"] {
  font-size: 1vw;
}

/* Posizionamento laterale manuale */

.quantity_1 {
  position: absolute;
  left: 7vw;
}

.quantity_2 {
  position: absolute;
  left: 25vw;
}

.quantity_3 {
  position: absolute;
  left: 43vw;
}

.quantity_4 {
  position: absolute;
  left: 60vw;
}

#selezioneCheese .container {
  margin-left: 12%;
  /* separazione tra le checkbox */
}

#selezioneIngredients .container {
  margin-left: 10%;
  /* separazione tra le checkbox */
}

#selezioneTomato .container {
  position: relative;
  top: 18vw;
  left: 4.5%;
  margin-left: 25%;
  /* separazione tra le checkbox */
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: -2.7vw;
  height: 1.8vw;
  width: 1.8vw;
  background-color: #eee;
  border: 1px solid black;
}

.container:hover input~.checkmark {
  background-color: #ccc;
}

.container input:checked~.checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked~.checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 0.65vw;
  top: 0.3vw;
  width: 0.4vw;
  height: 0.8vw;
  border: solid white;
  border-width: 0 0.2vw 0.2vw 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#order {
  position: fixed;
  top: 45%;
  right: 7vw;
  z-index: 250;
}

input[type="submit"] {

  border: none;
  background: #080808;
  color: #f2f2f2;
  padding: 0.7vw;
  font-size: 1.3vw;
  border-radius: 0.5vw;
  position: relative;
  box-sizing: border-box;
  padding: 0.8vw 3vw;
  transition: all 500ms ease;
}

input[type="submit"]:hover {
  transform: skew(-10deg);
}

/*Inserimento immagini */

#I1 {
  width: 15%;
  position: absolute;
  left: 3%;
  top: 7vw;
}

#I2 {
  width: 15%;
  position: absolute;
  left: 21%;
  top: 7vw;
}

#I3 {
  width: 15%;
  position: absolute;
  left: 39%;
  top: 7vw;
}

#I4 {
  width: 15%;
  position: absolute;
  left: 58%;
  top: 7vw;
}

#I5 {
  width: 15%;
  position: absolute;
  left: 78%;
  top: 7vw;
}

#T1 {
  width: 15%;
  position: absolute;
  left: 25%;
  top: 7vw;
}



#T2 {
  width: 20%;
  position: absolute;
  left: 57%;
  top: 6vw;
}

#C1 {
  width: 12%;
  position: absolute;
  left: 10%;
  top: 7vw;
}


#C2 {
  width: 17%;
  position: absolute;
  left: 29%;
  top: 6vw;
}

#C3 {
  width: 17%;
  position: absolute;
  left: 52%;
  top: 6vw;
}

#C4 {
  width: 17%;
  position: absolute;
  left: 74%;
  top: 6vw;
}

#A1 {
  width: 20%;
  position: absolute;
  left: 2%;
  top: 2vw;
}

#A2 {
  width: 12%;
  position: absolute;
  left: 26%;
  top: 6.5vw;
}

#A3 {
  width: 10%;
  position: absolute;
  left: 47%;
  top: 5vw;
}

#A4 {
  width: 15%;
  position: absolute;
  left: 63%;
  top: 6vw;
}

#A5 {
  width: 20%;
  position: absolute;
  left: 77%;
  top: 3vw;
}

#A6 {
  width: 21%;
  position: absolute;
  left: 2%;
  top: 2.5vw;
}

#A7 {
  width: 15%;
  position: absolute;
  left: 24%;
  top: 5vw;
}

#A8 {
  width: 18%;
  position: absolute;
  left: 41%;
  top: 3vw;
}

#A9 {
  width: 13%;
  position: absolute;
  left: 61%;
  top: 5vw;
}

#A10 {
  width: 10%;
  position: absolute;
  left: 79%;
  top: 5vw;
}

#A11 {
  width: 16%;
  position: absolute;
  left: 6%;
  top: 6vw;
}

#A12 {
  width: 20%;
  position: absolute;
  left: 23%;
  top: 2vw;
}

#A13 {
  width: 14%;
  position: absolute;
  left: 43%;
  top: 8vw;
}

#A14 {
  width: 20%;
  position: absolute;
  left: 56%;
  top: 2vw;
}

#A15 {
  width: 20%;
  position: absolute;
  left: 75%;
  top: 2vw;
}


#B1 {
  width: 18%;
  position: absolute;
  left: 8%;
  top: 2vw;
}


#B2 {
  width: 19%;
  position: absolute;
  left: 31%;
  top: 2vw;
}

#B3 {
  width: 17%;
  position: absolute;
  left: 56%;
  top: 3.5vw;
}

#B4 {
  width: 8%;
  position: absolute;
  left: 84%;
  top: 1.5vw;
}

#B5 {
  width: 14%;
  position: absolute;
  left: 9%;
  top: 2.5vw;
}

#B6 {
  width: 20%;
  position: absolute;
  left: 31%;
  top: 3.3vw;
}

#B7 {
  width: 18%;
  position: absolute;
  left: 55.5%;
  top: 3vw;
}

#B8 {
  width: 18%;
  position: absolute;
  left: 78%;
  top: 3vw;
}

#B9 {
  width: 13%;
  position: absolute;
  left: 9%;
  top: 2vw;
}

#B10 {
  width: 19%;
  position: absolute;
  left: 30%;
  top: 2vw;
}

#B11 {
  width: 11%;
  position: absolute;
  left: 58%;
  top: 3vw;
}

#B12 {
  width: 12%;
  position: absolute;
  left: 80%;
  top: 4vw;
}

/* preview */

#preview #iclassico {
  display: block;
}

#preview img {
  display: none;
  width: 80%;
  position: absolute;
  top: 3vw;
  left: 10.5%;
  z-index: 1;
}

#preview #tpomodoro {
  z-index: 2;
}

#preview #cmozzarella {
  z-index: 3;
}

#preview #ipomodorini {
  z-index: 4;
}

#preview #ipeperoni,
#preview #ifunghi,
#preview #isalamino,
#preview #ipatatine,
#preview #icipolla,
#preview #iwurstel,
#preview #ipcotto,
#preview #iacciughe,
#preview #ibacon {
  z-index: 5;
}

#preview #icapperi,
#preview #irucola,
#preview #iolive,
#preview #ibasilico,
#preview #iorigano {
  z-index: 6;
}