/* MODAL UTENTE E LOGIN */
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

.container label {
  font-weight: bold;
}

.psw a:hover {
  text-decoration: underline;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.cancelbtn:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  width: 100%;
  height: 30%;
  position: relative;
}

img.avatar {
  width: 35%;
  position: relative;
  top: 1em;

}

.container-modal {
  padding: 16px;
  margin-top: 6vw;
}

.container-modal p {

  position: relative;
  width: 100%;
  text-align: center;

}

.psw {
  float: right;
  font-size: 12px;
  text-align: right;
}

.psw a {
  color: #2196F3;
  text-decoration: none;
}

span.psw {
  float: right;
  padding-top: 16px;
  font-family: Raleway, sans-serif;
}


.inputmodal {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



.modalbutton {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}

.modalbutton:hover {
  opacity: 0.8;
}

.modal {
  display: none;
  position: fixed;
  z-index: 300;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  right: 20px;
  top: 0.1em;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  img.avatar {
    width: 35%;
    top: 1.5em;
  }

  .container-modal {
    margin-top: 2vw;
  }
}