.topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 300;
  background-color: black;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-left: 10px;
  white-space: nowrap;
  overflow-x: auto;
}

.menu-items a {
  color: #f2f2f2;
  text-align: center;
  font-family: 'Franklin Gothic Book', sans-serif;
  text-decoration: none;
  font-size: 30px;
  margin-right: 10px;
  padding: 8px 12px;
  transition: color 0.3s ease;
  font-weight: bold;
}

.menu-items a:hover,
.dropbtn:hover {
  color: black;
  background-color: #f2f2f2;
}

.dropdown {
  display: none;
}

.dropbtn {
  font-size: 20px;
  border: none;
  background-color: black;
  color: white;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-align: left;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

@media screen and (max-width: 1298px) {
  .menu-items {
    display: none;
    overflow: visible;
  }

  .dropdown {
    display: block;
    text-align: left;
    padding: 10px;
  }

  .dropbtn {
    background-color: black;
    color: white;
    margin-right: 10px;
    font-size: 15px;
    font-weight: bold;
  }

  .dropdown-content {
    position: static;
    background-color: black;
    min-width: auto;
    box-shadow: none;
    text-align: left;
    right: 0;
  }

  .dropdown-content a {
    color: #f2f2f2;
    padding: 12px 16px;
    display: block;
    text-align: left;
    margin: 5px 0;
    font-size: 12px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;

  }

  .dropdown-content a:hover {
    background-color: #ffffff;
    color: #000000;
  }
}