.contacts {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  font: bold 20px sans-serif;
  padding: 40px;
  margin-top: 40px;
  bottom: 0;
}

.contacts .div-top {
  text-align: center;
  margin-top: -40px;
}

.contacts .div-top h2 {
  color: #f2f2f2;
  font-size: 59px;
  font-family: Raleway, sans-serif;
  margin-bottom: 20px;
}

.contacts .div-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contacts .div-left {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contacts .contact-info {
  text-align: center;
}

.contacts .contact-info p {
  color: #f2f2f2;
  font-size: 24px;
  font-family: Circular, sans-serif;
  margin-top: 0;
}

.contacts .contact-info a {
  color: #5383d3;
}

.contacts .contact-social {
  margin-top: 10px;
}

.contacts .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contacts .social-links a {
  display: block;
  width: 40px;
  height: 40px;
  margin: 5px;
  background-repeat: no-repeat;
  background-size: contain;
  outline: none;
  background-color: transparent;
  transition: background-image 0.3s ease;
}

.contacts #facebook {
  background-image: url("../immagini/facebook_icon_color.png");
}

.contacts #instagram {
  background-image: url("../immagini/instagram_icon_color.png");
}

.contacts #google {
  background-image: url("../immagini/google_icon_color.png");
}

.contacts .div-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  flex: 2;
}

.contacts .arrow-icon {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.contacts .div-right {
  display: flex;
  text-align: right;
  flex: 1;
}

.contacts #map-container {
  display: inline-block;
  width: 30vw;
  height: 30vw;
  position: relative;
  overflow: hidden;
}

.contacts #map-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contacts .div-bottom {
  text-align: center;
  margin-top: 20px;
  color: #f2f2f2;
  font-size: 16px;
  font-family: Raleway, sans-serif;
}

/* Responsive styles */
@media (max-width: 991px) {
  .contacts .div-top h2 {
    font-size: 30px;
  }

  .contacts .div-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contacts .contact-info p,
  .contacts .div-bottom {
    font-size: 18px;
  }

  .contacts .div-center {
    margin-top: 20px;
  }

  .contacts .arrow-icon {
    width: 40px;
    height: 40px;
  }

  #map-container {
    margin-top: 2vw;
  }
}

@media (min-width: 992px) {

  .contacts .div-left,
  .contacts .div-right {
    flex: 2;
  }

  .contacts .div-center {
    flex: 3;
  }

  .contacts #map-container {
    width: 400px;
    height: 400px;
  }

}